.App {
  height: 100dvh;

  display: flex;
  justify-content: center;

  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circular-image {
  height: 10dvh;

  border-radius: 50%;
}

.not-loading-page {
  min-height: "100dvh";
  min-width: "100dvw";
  display: 'flex';
  flex-direction: "column";
  justify-content: "center";
  align-items: "center";
}

.beaver-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}